<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crestiki-Holiki</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .game_main{
            width: min-content;
            height: min-content;
            text-align: center;
            /* border: red 2px solid; */
        }
        .game_title{
            width: 100%;
            white-space: nowrap;
            padding: 15px 0px 15px 0px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            border-bottom: black 1px solid;
            border-top: black 1px solid;
        }
        .game_table{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 350px;
            margin: 15px 10px 15px 10px;
        }
        .table_item img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game_main">
            <img src="./logo.png" alt=""><br>
            <div class="game_title">                
                Сейчас ходит Симка
            </div>
            <div class="game_table">
                <div class="table_item" style="width:100px;height: 100px; border-top: 3px none blue;border-right: 3px solid blue;border-bottom: 3px solid blue;border-left: 3px none blue;"></div>
                <div class="table_item" style="width:100px;height: 100px; border-top: 3px none blue;border-right: 3px solid blue;border-bottom: 3px solid blue;border-left: 3px solid blue;"></div>
                <div class="table_item" style="width:100px;height: 100px; border-top: 3px none blue;border-right: 3px none blue;border-bottom: 3px solid blue;border-left: 3px solid blue;"></div>

                <div class="table_item" style="width:100px;height: 100px; border-top: 3px solid blue;border-right: 3px solid blue;border-bottom: 3px solid blue;border-left: 3px none blue;"></div>
                <div class="table_item" style="width:100px;height: 100px; border-top: 3px solid blue;border-right: 3px solid blue;border-bottom: 3px solid blue;border-left: 3px solid blue;"></div>
                <div class="table_item" style="width:100px;height: 100px; border-top: 3px solid blue;border-right: 3px none blue;border-bottom: 3px solid blue;border-left: 3px solid blue;"></div>
                
                <div class="table_item" style="width:100px;height: 100px; border-top: 3px solid blue;border-right: 3px solid blue;border-bottom: 3px none blue;border-left: 3px none blue;"></div>
                <div class="table_item" style="width:100px;height: 100px; border-top: 3px solid blue;border-right: 3px solid blue;border-bottom: 3px none blue;border-left: 3px solid blue;"></div>
                <div class="table_item" style="width:100px;height: 100px; border-top: 3px solid blue;border-right: 3px none blue;border-bottom: 3px none blue;border-left: 3px solid blue;"></div>
            </div>
            <button onclick="backStep()">ComputerStep</button>
        </div>        
    </div>
    
    <script src="../jquery-min-3.5.1.js"></script>
    <script src="./main.js"></script>
</body>
</html>