<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svetofor</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main_block{
            width: min-content;
            background-color: black;
        }
        .color{
            margin: 10px 10px 10px 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: white 2px solid;
            background: white;
        }
        .timer{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 10px 10px 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: white 2px solid;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main_block">
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>            
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>