<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <<<<<<<<<<<<<<<< HTML НЕ ТРОГАЕМ >>>>>>>>>>>>>>>>>> -->

  <h1>Задания по DOM на выборку</h1>
  <div class="container">
      Задания на <a href="https://learn.javascript.ru/dom-nodes">DOM</a> 
      Lorem <strong>ipsum</strong> dolor sit amet, <mark>consectetur</mark> adipisicing elit. Optio dolor reprehenderit ea, animi vitae neque, odio <em>architecto</em> quis commodi ut.
    
      <div class="row">
      <div class="col-md-4">Lorem <strong>ipsum</strong> dolor sit amet, <mark>consectetur</mark> adipisicing elit. Optio dolor reprehenderit ea, animi vitae neque, odio <em>architecto</em> quis commodi ut.</div>
      <div class="col-md-4">Maxime tenetur reiciendis, facere nostrum accusamus alias, dignissimos veniam asperiores. Eos sapiente commodi, at facilis, aliquid <strong class="some">temporibus</strong> expedita maiores inventore!</div>
      <div class="col-md-4">Adipisci accusantium ad, est perspiciatis repellendus ab, incidunt libero nisi suscipit, quae facilis, saepe. <strong>Quos</strong> optio eos officiis soluta magni.</div>
    </div>
  <hr>
    <div class="row">
      <div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque dolorum odio impedit, neque, animi obcaecati molestias sed illum harum.</div>
      <div class="col-md-4">Necessitatibus ab explicabo, provident magni nemo sit saepe quia hic <a href="youtube.com">подписывайтесь</a> на канал Youtube! blanditiis amet voluptatibus beatae, voluptatem totam, enim corrupti ad odio!</div>
      <div class="col-md-4">Alias atque <span class="some">repudiandae</some> ratione et non officia nesciunt <strong>suscipit</strong> id, iure officiis vero est eveniet, iste cum beatae voluptates quasi!</div>
    </div>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>